plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    // JUnit4
    testImplementation 'junit:junit:4.13.2'

    // AndroidX
    testImplementation 'androidx.test:core:1.5.0-alpha01'
    testImplementation 'androidx.test:core-ktx:1.5.0-alpha01'

    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.8.1'

    // Mockito
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.6.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    // https://mvnrepository.com/artifact/org.mockito.kotlin/mockito-kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'


    // Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    debugImplementation 'androidx.fragment:fragment-testing:1.5.0'

    // Mockito
    // https://mvnrepository.com/artifact/org.mockito/mockito-android
    runtimeOnly 'org.mockito:mockito-android:4.6.1'
}