# lessonBleInteraction01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandfatherpikhto/lessonbleinteraction01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandfatherpikhto/lessonbleinteraction01/: BleApplication.kt  Helper.kt
app/src/main/java/com/grandfatherpikhto/lessonbleinteraction01/ui/: MainActivity.kt
app/src/main/java/com/grandfatherpikhto/lessonbleinteraction01/ui/fragments/: ScanFragment.kt  ScanMenuProvider.kt  ServicesFragment.kt  SplashFragment.kt
app/src/main/java/com/grandfatherpikhto/lessonbleinteraction01/ui/fragments/adapters/: CharacteristicAdapter.kt  CharacteristicHolder.kt  RvBtAdapter.kt  RvBtHolder.kt  RvCharacteristicAdapter.kt  RvCharacteristicHolder.kt  RvServiceHolder.kt  RvServicesAdapter.kt  ServiceHolder.kt  ServicesAdapter.kt
app/src/main/java/com/grandfatherpikhto/lessonbleinteraction01/ui/fragments/models/: MainActivityViewModel.kt  ScanViewModel.kt  ServicesViewModel.kt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_disconnected.xml  ic_bluetooth_interaction.xml  ic_bluetooth_paired.xml  ic_bluetooth_radar.xml  ic_bluetooth_radar03.xml  ic_bluetooth_unpaired.xml  ic_launcher_foreground.xml  ic_puckman.xml  ic_twogears.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  fragment_services.xml  layout_characteristic.xml  layout_device.xml  layout_service.xml
app/src/main/res/layout-v23/: layout_device.xml
app/src/main/res/menu/: menu_main.xml  menu_scan.xml  menu_services.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grandfatherpikhto/lessonbleinteraction01/: ExampleUnitTest.kt
blin/: build.gradle
blin/src/main/: AndroidManifest.xml
blin/src/main/java/com/grandfatherpikhto/blin/: BleBondManager.kt  BleGattCallback.kt  BleGattManager.kt  BleManager.kt  BleRescanManager.kt  BleScanManager.kt
blin/src/main/java/com/grandfatherpikhto/blin/permissions/: RequestPermission.kt  RequestPermissions.kt
blin/src/main/java/com/grandfatherpikhto/blin/receiver/: BcBondReceiver.kt  BcGattReceiver.kt  BcScanReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
images/: ble-icons.ai
